daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	client_max_body_size 50m;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
        server {
		listen	       80;
		# listen	 443 ssl;
		server_name    _; # Catch all, see http://nginx.org/en/docs/http/server_names.html

		# ssl_certificate     /cert/cert.pem;
		# ssl_certificate_key /cert/key.pem;
		
		set $static_path /var/www/sharelatex/web/public;
		
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";	
		server_tokens off;
		
		add_header X-Frame-Options SAMEORIGIN;
		
		add_header X-Content-Type-Options nosniff;
		
		location / {
                	proxy_pass http://127.0.0.1:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 3m;
			proxy_send_timeout 3m;
		}
		
		location /socket.io {
			proxy_pass http://127.0.0.1:3026;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 3m;
			proxy_send_timeout 3m;
		}
		
		location /stylesheets {
			expires 1y;
	        	root $static_path/;
		}
		
		location /minjs {
                	expires 1y;
			root $static_path/;
		}
		
		location /img {
			expires 1y;
			root $static_path/;
		}
	}

	include /etc/nginx/sites-enabled/*;
}
