server {
	listen         80;
        # listen         443 ssl;
	server_name    _; # Catch all, see http://nginx.org/en/docs/http/server_names.html

        # ssl_certificate     /var/cert/cert.pem;
        # ssl_certificate_key /var/cert/key.pem;

	set $static_path /var/www/sharelatex/web/public;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";    
	server_tokens off;

	add_header X-Frame-Options SAMEORIGIN;

	add_header X-Content-Type-Options nosniff;

	client_max_body_size 50M;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 3m;
		proxy_send_timeout 3m;
	}
	
	location /socket.io {
		proxy_pass http://127.0.0.1:3026;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 3m;
		proxy_send_timeout 3m;
	}

	location /stylesheets {
		expires 1y;
		root $static_path/;
	}

	location /minjs {
		expires 1y;
		root $static_path/;
	}

	location /img {
		expires 1y;
		root $static_path/;
	}
}
